{
  "name": "@sodp/react",
  "version": "0.1.1",
  "description": "React hooks for the State-Oriented Data Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "sodp",
    "realtime",
    "state-sync",
    "websocket",
    "react",
    "hooks"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orkestri/SODP.git",
    "directory": "react-sodp"
  },
  "homepage": "https://github.com/orkestri/SODP/tree/main/react-sodp#readme",
  "bugs": {
    "url": "https://github.com/orkestri/SODP/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@sodp/client": "^0.1.0",
    "react": ">=17"
  },
  "devDependencies": {
    "@sodp/client": "file:../client-ts",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  }
}
